<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    body {
        padding-top: 50px;
        padding-left: 50px;
        font-family: 'Tilt Prism', cursive;
        font-size: 1.5em;
        font-weight: 900;
        /*background color and borders*/
        background-color: #fa752f;
        background-image: linear-gradient(0deg, #fa752f 0%, #ffe498 100%);
        /*make the image fit the page*/
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #FFDB78;
        box-shadow:
        inset 0 0 0 20px #B1693A,
        inset 0 0 0 25px #C37340,
        inset 0 0 0 30px #EB8C4D,
        inset 0 0 0 35px #F0A058,
        inset 0 0 0 40px #F5B463,
        inset 0 0 0 45px #FAC86E;
        margin: 0 auto;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      margin-bottom: 50px;
      visibility: hidden;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story">
        It was 94 fahrenheit outside, so :insertx: went for a walk. When they got to :inserty:, they stared in horror for a few moments, then :insertz:. Bob saw the whole thing, but was not surprised — :insertx: weighs 300 pounds, and it was a hot day.

        Willy the Goblin
        Big Daddy
        Father Christmas
        
        the soup kitchen
        Disneyland
        the White House
        
        spontaneously combusted
        melted into a puddle on the sidewalk
        turned into a slug and crawled away33
    </p>
    
        <script>
        const customName = document.getElementById('customname');
        const randomize = document.querySelector('.randomize');
        const story = document.querySelector('.story');

        function randomValueFromArray(array){
        const random = Math.floor(Math.random()*array.length);
        return array[random];
        }

        //Store the first, big long, string of text inside a variable called storyText
        let storyText = 'It was 94 fahrenheit outside, so :insertx: went for a walk. When they got to :inserty:, they stared in horror for a few moments, then :insertz:. Bob saw the whole thing, but was not surprised — :insertx: weighs 300 pounds, and it was a hot day.';
        //Store the first set of three strings inside an array called insertX
        let insertX = ['Chip Oatlay', 'Steve the tree', 'Richard Enbals'];
        //Store the second set of three strings inside an array called insertY
        let insertY = ['bovas', 'DK Summmit', 'Axels room'];
        //Store the third set of three strings inside an array called insertZ
        let insertZ = ['played the mountain', 'talked to drunk Navan', 'turned into a bee and crawled into my head'];


        randomize.addEventListener('click', result);

            function result() {
              var newStory = storyText;
              var xItem = randomValueFromArray(insertX);
              var yItem = randomValueFromArray(insertY);
              var zItem = randomValueFromArray(insertZ);

              var newStory = newStory.replaceAll(':insertx:', xItem);
              var newStory = newStory.replaceAll(':inserty:', yItem);
              var newStory = newStory.replaceAll(':insertz:', zItem);
            
              if(customName.value !== '') {
                const name = customName.value;
                newStory = newStory.replaceAll('Bob', name);
              }
            
              if(document.getElementById("uk").checked) {
                const weight = Math.round(300/14) + ' stone';
                const temperature =  Math.round((94-32)*(5/9)) + ' centrigrade';
                newStory = newStory.replaceAll('94 fahrenheit', temperature);
                newStory = newStory.replaceAll('300 pounds', weight);
              }
            
              story.textContent = newStory;
              story.style.visibility = 'visible';
            }
        </script>
  </body>
</html>